# Kotlin_mtaa

./: .gitignore  README.md
Backend/apps/: admin.py  tests.py
Backend/apps/migrations/: 0001_initial.py  0002_auto_20210403_1132.py
Backend/apps/models/: __init__.py  book.py  bookitem.py  category.py  comment.py  rent.py  user.py
Backend/apps/serializers/: __init__.py  book.py  bookitem.py  category.py  comment.py  login.py  register.py  rent.py  user.py
Backend/apps/urls/: book.py  bookitem.py  category.py  comment.py  rent.py  user.py
Backend/apps/views/: __init__.py  book.py  bookitem.py  category.py  comment.py  login.py  register.py  rent.py  user.py
DocumentationAPI/: Library API documentation.postman_collection.json
Frontend/: build.gradle
Frontend/app/: build.gradle
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/libraryapp/: Cell.kt
Frontend/app/src/main/java/com/example/libraryapp/data/: LoginDataSource.kt
Frontend/app/src/main/java/com/example/libraryapp/data/api/: ApiInterface.kt
Frontend/app/src/main/java/com/example/libraryapp/data/api/models/: Book.kt  BookItem.kt
Frontend/app/src/main/java/com/example/libraryapp/data/model/: LoggedInUser.kt
Frontend/app/src/main/java/com/example/libraryapp/ui/: BookAdapter.kt  MainActivityNew.kt
Frontend/app/src/main/java/com/example/libraryapp/ui/bookitemview/: BookItemAdapter.kt  BookItemCell.kt  BookItemUpdate.kt  ViewBookItem.kt
Frontend/app/src/main/java/com/example/libraryapp/ui/bookview/: BookViewAdapter.kt  addbookview.kt  bookview.kt
Frontend/app/src/main/java/com/example/libraryapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
Frontend/app/src/main/java/com/example/libraryapp/ui/userview/: UserMainActivity.kt
Frontend/app/src/main/java/com/example/libraryapp/ui/userview/userbookitemview/: UserBookItemView.kt
Frontend/app/src/main/java/com/example/libraryapp/ui/userview/userbookview/: UserBookView.kt
Frontend/app/src/main/res/drawable/: ic_add.xml
Frontend/app/src/main/res/layout/: activity_addbookbiew.xml  activity_book_item_update.xml  activity_bookview.xml  activity_main_new.xml  activity_user_book_item_view.xml  activity_user_book_view.xml  activity_user_main.xml  activity_view_book_item.xml  bookviewrecycler.xml  cell.xml  cellbookitem.xml
Frontend/app/src/main/res/values/: strings.xml
Frontend/gradle/wrapper/: gradle-wrapper.properties
Tests/: Test-UI.md  Tests-Back.md
src/Controller/: MainController.php  SecurityController.php
src/Entity/: Author.php  Book.php  BookItem.php
src/Repository/: BookItemRepository.php
